### 1. Dependencias (CDN)
Asegúrate de incluir estas librerías en tu index.html (o instálalas vía npm):

<!-- D3.js v7 -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<!-- D3 Annotation (opcional, para la nota de "Crecimiento Extraordinario") -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js"></script>


html:
<div class="chart-container">
    <!-- El script generará aquí el selector de datos automáticamente -->
    <div id="populationGrowthChart"></div>
    <div class="tooltip"></div>
</div>

css:
/* Contenedor principal */
.chart-container {
    width: 100%;
    max-width: 900px; /* Ajusta según necesites */
    height: 550px;
    margin: 30px auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    position: relative;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    font-family: sans-serif; /* O tu fuente preferida */
}

#populationGrowthChart {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Estilos de ejes y textos del gráfico */
.chart-container .axis path,
.chart-container .axis line {
    stroke: rgba(120, 120, 120, 0.2);
    shape-rendering: crispEdges;
}

.chart-container .axis text {
    fill: #000000;
    font-size: 12px;
    font-weight: 500;
}

.chart-container .bar {
    fill: url(#bar-gradient);
    stroke: rgba(255, 255, 255, 0.5);
    stroke-width: 1px;
    transition: all 0.3s;
}

.chart-container .bar:hover {
    filter: brightness(1.05);
    cursor: pointer;
}

.chart-container .value-label {
    font-size: 14px;
    font-weight: bold;
    fill: #000000;
    text-anchor: middle;
}

.chart-container .title {
    font-size: 18px;
    font-weight: bold;
    fill: #000000;
    text-anchor: middle;
}

/* Tooltip */
.chart-container .tooltip {
    position: absolute;
    padding: 12px 18px;
    background: rgba(255, 255, 255, 0.97);
    border-radius: 8px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 100;
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    border-left: 4px solid #FB8500;
    min-width: 180px;
}

.chart-container .tooltip p { margin: 5px 0; }
.chart-container .tooltip .value { color: #FB8500; font-weight: 700; font-size: 16px; }

/* Selector de datos (botones de radio) */
.data-selector label {
    margin-right: 15px;
    cursor: pointer;
    transition: color 0.2s;
}
.data-selector input[type="radio"] { margin-right: 5px; }

Este código es una versión "limpia" de src/population-chart.js . He eliminado la dependencia del scrollama para que funcione por sí solo.

Guárdalo como population-chart.js o inclúyelo en un tag <script> .

Nota importante: Asegúrate de ajustar la ruta del CSV en la línea d3.csv(...)

document.addEventListener('DOMContentLoaded', function() {
    let populationData = [];
    let currentDataType = 'benito'; // benito, mexico, mundo, qroo

    // Paleta de colores (extraída de tu proyecto original)
    const palette = {
        benito: { start: '#FFB703', end: '#FB8500' },
        mexico: { start: '#8ECAE6', end: '#219EBC' },
        mundo: { start: '#A2D2FF', end: '#023047' },
        qroo: { start: '#48CAE4', end: '#0077B6' }
    };

    function getColorByType(type, pos) {
        return palette[type] ? palette[type][pos] : palette['benito'][pos];
    }

    function parseNumber(str) {
        if (!str || str.trim() === '') return null;
        return +str.replace(/\./g, '');
    }

    // CARGAR DATOS
    // IMPORTANTE: Ajusta esta ruta a donde tengas tu CSV
    d3.csv("public/data/poblacion-valores.csv")
        .then(function(csvData) {
            populationData = csvData.map(d => {
                return {
                    year: +d.Año,
                    benitoJuarez: parseNumber(d['Población Benito Juárez']),
                    mexico: parseNumber(d['Poblacion México']),
                    mundo: parseNumber(d['Poblacion Mundo']),
                    qrooTotal: parseNumber(d['Población Todo de Quintana Roo']),
                    // Cálculo de crecimientos
                    benitoJuarezRaw: d['Población Benito Juárez'],
                    mexicoRaw: d['Poblacion México'],
                    mundoRaw: d['Poblacion Mundo'],
                    qrooTotalRaw: d['Población Todo de Quintana Roo']
                };
            }).filter(d => d.year && !isNaN(d.year) && d.year <= 2020);

            // Calcular crecimientos porcentuales
            populationData.forEach((d, i) => {
                d.growthBenito = null;
                if (i > 0 && d.benitoJuarez !== null && populationData[i-1].benitoJuarez !== null) {
                    d.growthBenito = ((d.benitoJuarez - populationData[i-1].benitoJuarez) / populationData[i-1].benitoJuarez * 100).toFixed(1);
                }
                // (Repite lógica para otras series si la necesitas)
            });

            createDataSelector();
            createChart('benito');
        })
        .catch(err => console.error("Error cargando datos:", err));

    function createDataSelector() {
        const container = document.querySelector('#populationGrowthChart');
        if (!container) return;
        
        const selectorDiv = document.createElement('div');
        selectorDiv.className = 'data-selector';
        selectorDiv.style.marginBottom = '15px';
        selectorDiv.style.textAlign = 'center';

        const options = [
            { value: 'benito', label: 'Cancún' },
            { value: 'qroo', label: 'Quintana Roo' },
            { value: 'mexico', label: 'México' },
            { value: 'mundo', label: 'Mundo' }
        ];

        options.forEach(opt => {
            const label = document.createElement('label');
            label.style.color = opt.value === 'benito' ? '#FB8500' : '#023047';
            label.style.fontWeight = opt.value === 'benito' ? '700' : '600';
            
            const radio = document.createElement('input');
            radio.type = 'radio';
            radio.name = 'dataType';
            radio.value = opt.value;
            radio.checked = opt.value === 'benito';
            
            radio.addEventListener('change', (e) => {
                // Actualizar estilos visuales
                selectorDiv.querySelectorAll('label').forEach(l => {
                    const r = l.querySelector('input');
                    l.style.color = r.checked ? '#FB8500' : '#023047';
                    l.style.fontWeight = r.checked ? '700' : '600';
                });
                createChart(e.target.value);
            });

            label.appendChild(radio);
            label.appendChild(document.createTextNode(opt.label));
            selectorDiv.appendChild(label);
        });

        container.prepend(selectorDiv);
    }

    function createChart(dataType) {
        const container = document.querySelector('#populationGrowthChart');
        if (!container) return;

        // Limpiar SVG previo pero mantener el selector
        const existingSvg = container.querySelector('svg');
        if (existingSvg) existingSvg.remove();

        // Configuración D3
        const baseWidth = 800;
        const baseHeight = 400;
        const margin = { top: 40, right: 60, bottom: 60, left: 80 };
        const width = baseWidth - margin.left - margin.right;
        const height = baseHeight - margin.top - margin.bottom;

        const svg = d3.select('#populationGrowthChart')
            .append('svg')
            .attr('viewBox', `0 0 ${baseWidth} ${baseHeight}`)
            .attr('preserveAspectRatio', 'xMidYMid meet')
            .style('width', '100%')
            .style('height', '100%')
            .append('g')
            .attr('transform', `translate(${margin.left},${margin.top})`);

        // Gradiente
        const gradientId = `bar-gradient-${dataType}`;
        const defs = svg.append('defs');
        const gradient = defs.append('linearGradient')
            .attr('id', gradientId)
            .attr('x1', '0%').attr('y1', '0%').attr('x2', '0%').attr('y2', '100%');
        
        gradient.append('stop').attr('offset', '0%').attr('stop-color', getColorByType(dataType, 'start'));
        gradient.append('stop').attr('offset', '100%').attr('stop-color', getColorByType(dataType, 'end'));

        // Filtrar datos
        const data = populationData.filter(d => {
            if (dataType === 'benito') return d.benitoJuarez !== null;
            if (dataType === 'mexico') return d.mexico !== null;
            if (dataType === 'mundo') return d.mundo !== null;
            if (dataType === 'qroo') return d.qrooTotal !== null;
            return false;
        });

        const getValue = (d) => {
            if (dataType === 'benito') return d.benitoJuarez;
            if (dataType === 'mexico') return d.mexico;
            if (dataType === 'mundo') return d.mundo;
            return d.qrooTotal;
        };

        // Escalas
        const x = d3.scaleBand()
            .domain(data.map(d => d.year))
            .range([0, width])
            .padding(0.3);

        const y = d3.scaleLinear()
            .domain([0, d3.max(data, getValue) * 1.1])
            .nice()
            .range([height, 0]);

        // Ejes
        svg.append('g')
            .attr('class', 'axis x-axis')
            .attr('transform', `translate(0,${height})`)
            .call(d3.axisBottom(x).tickFormat(d => d.toString()));

        svg.append('g')
            .attr('class', 'axis y-axis')
            .call(d3.axisLeft(y).ticks(5).tickFormat(d => {
                if (d >= 1000000) return (d/1000000).toFixed(1) + 'M';
                if (d >= 1000) return (d/1000).toFixed(0) + 'K';
                return d;
            }));

        // Barras
        svg.selectAll('.bar')
            .data(data)
            .enter()
            .append('rect')
            .attr('class', 'bar')
            .attr('x', d => x(d.year))
            .attr('width', x.bandwidth())
            .attr('y', height) // Animación desde abajo
            .attr('height', 0)
            .style('fill', `url(#${gradientId})`)
            .on('mouseover', function(event, d) {
                d3.select(this).style('opacity', 0.8);
                const tooltip = d3.select('.chart-container .tooltip');
                const val = getValue(d).toLocaleString();
                tooltip.style('opacity', 1)
                       .html(`<div>Año: ${d.year}</div><div class="value">${val}</div>`)
                       .style('left', (event.pageX - container.getBoundingClientRect().left + 20) + 'px')
                       .style('top', (event.pageY - container.getBoundingClientRect().top - 40) + 'px');
            })
            .on('mouseout', function() {
                d3.select(this).style('opacity', 1);
                d3.select('.chart-container .tooltip').style('opacity', 0);
            })
            .transition().duration(800)
            .attr('y', d => y(getValue(d)))
            .attr('height', d => height - y(getValue(d)));

        // Etiquetas sobre las barras
        svg.selectAll('.label')
            .data(data)
            .enter()
            .append('text')
            .attr('class', 'value-label')
            .attr('x', d => x(d.year) + x.bandwidth() / 2)
            .attr('y', d => y(getValue(d)) - 5)
            .text(d => {
                const val = getValue(d);
                if (val > 1000000) return (val/1000000).toFixed(1) + 'M';
                if (dataType === 'benito') return (val/1000).toFixed(0) + 'K';
                return val;
            })
            .attr('opacity', 0)
            .transition().delay(500).duration(500).attr('opacity', 1);
    }
});

